'cli',
'blur',
'blurx',
'blury',
'oldphoto',
'newspaperdotted',
'judgment',
'polaroid',
'oilpainting',
'cartoon',
'posterize',
'doodlepen',
'smooth',
'stencil',
'tetris',
'weave',
'cracks',
'scanlines',
'badprinter',
'telesketch',
'badtonner',
'deriche',
'blackembossed',
'luminance',
'gaussiandog',
'erode',
'inpaint',
'kuwahara',
'normalizelocal',
'oldgame',
'removepixels',
'glitteronblack',
'emanation',
'sponged',
'markerpen',
'polygonize',
'pendrawing',
'boxfitting',
'drawwhirl',
'cubism',
'halftone',
'mosaic',
'thickstroke',
'frameblur',
'puzzle',
'arrayfade',
'tiles',
'tunnel',
'framepainting',
'colorabstraction',
'portraitbw',
'glow',
'retrofade',
'clarify',
'glass',
'spherize',
'water',
'wave',
'dirty',
'details',
'mightydetails',
'fxglow',
'lomo',
'noiseperlin',
'circles',
'shapeism',
'starrynight',
'yellowredblue',
'graytree',
'sharpen',
'reddens',
'grid',
'littlebayatlaciotat',
'leviaducalestaque',
'leviaducalestaque',
'summertime9a',
'convergence',
'irises',
'themandola',
'orientalgarden',
'squarescircles',
'kairouan',
'polyphony2',
'summer',
'portrait',
'redtree',
'redwaistcoat',
'ebro',
'blossom',
'landscape',
'wheatfield',
